{
  //"ConnectionString": "Server=.;Initial Catalog=huatan;User ID=www-data;Password=www-data;MultipleActiveResultSets=False;Connection Timeout=30;",
  //"ConnectionString": "Server=34.71.46.142;Initial Catalog=huatan;User ID=sqlserver;Password=qiGMdk8G3H7LqIG3;MultipleActiveResultSets=False;Connection Timeout=30;",
  "ConnectionString": "Server=huatan.app;Initial Catalog=HuatanAsistencias_Test;User ID=uDev;Password=Dev2020;MultipleActiveResultSets=False;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}